{
  "name": "block",
  "description": "File and directory protection for Claude Code using .block marker files with pattern matching",
  "version": "1.3.0",
  "author": {
    "name": "Iiro Rahkonen"
  },
  "repository": "https://github.com/kodroi/block",
  "license": "MIT",
  "keywords": [
    "protection",
    "security",
    "file-blocking",
    "directory-lock"
  ]
}