{
  "name": "opencode-block",
  "version": "1.3.0",
  "description": "File and directory protection for OpenCode using .block marker files with pattern matching",
  "main": "index.ts",
  "scripts": {
    "prepack": "node -e \"const fs=require('fs');fs.copyFileSync('../hooks/protect_directories.py','protect_directories.py');fs.copyFileSync('../README.md','README.md')\"",
    "postpack": "node -e \"const fs=require('fs');['protect_directories.py','README.md'].forEach(f=>{try{fs.unlinkSync(f)}catch(e){}})\""
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "protection",
    "security",
    "file-blocking",
    "directory-lock"
  ],
  "author": "Iiro Rahkonen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kodroi/block"
  },
  "files": [
    "index.ts",
    "protect_directories.py"
  ]
}
